connect java application with access db
---------------------------------------------------------
steps to connect java with the DB
	(1)	load the driver
		Class.forName(driver name);
		
		Class.forName("sun.jdbc.odbc.JdbcOdbcDriver");
	
	(2) establish the connection with db
		public static Connection getConnection(URL);
		of the DriverManager class.
		
		Ex:
			Connection con;
			con = DriverManager.getConnection("jdbc:odbc:db_name");
			
	(3)	create the Statement object
		public Statement createStatement();
		method of the Connection interface.
		Ex : 	
			Statement st;
			st = con.createStatement();
			
	(4)	create the query
		String q;
		q = "select * from table_name";
		
	(5)	execute the query
		
		void execute(String	q);			:	DDL,DML
		int executeUpdate(String q);	:	DML,DDL
		ResultSet executeQuery(String q): 	DQL
	methods of the Statement interface.
		
		
		DDL : create,drop
		DML : insert,update,delete
		DQL : select query
		
		
		
			
			
			
			
			
			
			