1.	create the db
2.	create the table schema
3.	create the table 
4.	insert data
5.
	connect odbc driver to the db
	a. control panel
	b. administrative tools (admin login)
	c. select data source(odbc)
	d. system DSN tag
	e. click add button
	f. select driver typf of data base (want to connect : access)
	g. provide the db_name (Data Source Name : db_name)
	h. click on select button
	i. select location (drive,folder,db), press ok
	j. press ok (ODBC microsoft access setup)
	k. press ok (ODBC data base administrative setup)

6. write java code
7. compile the code
8. run program.
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	