				:final keyword:
(1)	final variable
		use to create the constant.
			single time we can set the value to the final 
			variable.
			Ex : 	
				final int a;
				a = 10 ; // allowed
				a = 9 ; // not allowed
			Ex :
				final int a = 10;//allowed
				a = 9;	//not allowed
				
(2)	final method
		to stop overriding of the method.
		can access the method outside the class (depends on the visibility mode).
		can inherit the method (depends on the visibility mode).
		can access the method using "super" keyword in sub class.(depends on visibility mode).
		can apply "this" keyword also.
		can create the "static final" method.
		must not be "abstract".
		
(3)	final class
		to stop the inheritance.
				means 
		cant inherit the final class.
		final class can work as the "leaf node".
		must not be the "abstract class".
		
