		relationaship in OOPs between classes
	(1)	IS-A  : inheritance
	(2)	HAS-A :	containership

------------------------------------------------	

inheritance : derive the class 
from the existing class is called ...

	it is known as IS-A relationaship

property : reusability
--------------------------------------------------
Types of inheritance
	single : derive a class from a 
			 single existing class
	multilevel : derive class from a 
				 derived class.
	heirarchical : derive more than one 
				   class from single base 
				   class
	hybrid 		: combination of more
				  than one type of inheritance.
	multiple : derive a single class from	
			   multiple base class
			   
	JAVA does not support multiple inheritance
-------------------------------------------------------------
syntax:
	c++ syntax 
		class derive : private base
		{};
	java syntax 
		class derive extends base
		{
			body of derive class
		}
========================================================================
c++ inheritance
class derived : visibility_mode base
{};
--------------------------------------------------------
				derived class
--------------------------------------------------------				
base class	|	private	|	public	|	protected	|	
------------|-------------------------------------------
private		|	  NO	|	  NO	|	   NO		|
			|			|			|				|
public		|	private	|	public	|	protected	|
			|			|			|				|
protected	|	private	| protected	|	protected	|
			|			|			|				|
--------------------------------------------------------			

in java

class derived extends base
{}
		
---------------------------------------------------------------------
base class	|		derived class
------------|---------------------------------------------------------
private		|	  NO	|
			|			|
public		|	public	|
			|			|
protected	|  protected|
			|			|
def public	|	def		|
			|			|
-------------------------	
	
====================================================================
	java will maintain the same visibility_mode of the members
	of the base class in the derived class.
====================================================================	
			Inheritance with constructor
		   ------------------------------
	super		sub		super() method
	  D			 D			optional
	  D			 P			optional
	  P			 D			  must
	  P			 P			  must
	  N			 D			optional
	  D			 N			optional
	  P			 N			"not possible"
	  N			 P			optional
==========================================================	  
				Types of inheritance
single inheritance
		class derived extends base{}
multilevel inheritance
		class first{}
		class sec extends first{}
		class third extends sec{}
heirarchical inheritance
		class first{}
		class sec extends first{}
		class thrid extends first{}
hybrid inheritance
		class first{}
		class sec extends first{}
		class third extends first{}
		class fourth extends third{}
-----------------------------------------------------		
	java does not support the multiple inheritance 
	with classes.
-----------------------------------------------------	
					method overriding
same method prototype in both super and sub class
prototype :
			return type
			name
			no of args
			types of args
			seq of args
	to remove the effect of method overriding 
	"super" keyword is used.
	
	"super" keyword must be used within the 
	subclass only.

	there is no rule to use the "super" keyword
	means this is not compulsory to use the 
	"super" keyword as the first statement of the
	overriden method.
	
	by default "super" keyword is not included
	by JVM to call the super class method.
	
	we can also use the "super" keyword in other 
	methods to access the super class members.
	
============================================================
		super() method vs super	keyword
		
	super() method				super keyword
use to access super class  |  use to access members of 
constructors			   |  the super class.

by default, included by	   |  not provided by JVM
JVM to access the default  |
constructor of super class |

must be used as a first	   |  can use in any method 
statement of the sub       |  of the sub class.
class constructor.         |

can use for only once to   |  can use multiple times 
access the constructor of  |  in a same method also
super class in a single    |  of the sub class.
constructor of sub class.  |

============================================================
			visibility_mode of overriden methods
=============================================================
	super 				  sub
	 private 			 private 
						 def
						 protected
						 public
						 
	def		 			 private  (not allowed)
						 def
						 protected
						 public
						 
	protected			 private  (not allowed)
						 def	  (not allowed)	
						 protected
						 public
						 
	public 				 private  (not allowed)
						 def	  (not allowed)	
						 protected(not allowed)
						 public
=============================================================						 