//find Frequency of any any number from Array
class demo
{
	public static void main(String aa[])
	{
		int a[],i,f,n;
		a = new int[5];
		f = 0;	//setting frequency counter to zero
		n = 10; //Element of which I want to find frequency
		
		//allocating values to both array a adding each elements to count
		a[0] = 10;
		a[1] = 10;
		a[2] = 40;
		a[3] = 10;
		a[4] = 0;
		
		for(i=0;i<a.length;i++)
		{
			if(a[i] == n)
			{
				f++;
			}
		}
		
		System.out.println("Frequency of "+n+" is: "+f);
	}
}