//find positive, Negitive and Zero
class demo
{
	public static void main(String aa[])
	{
		int a[],i,pos,neg,zero;
		a = new int[5];
		pos = neg = zero = 0;
		
		//allocating values to both array a adding each elements to count
		a[0] = 100;
		a[1] = -510;
		a[2] = 10;
		a[3] = -10;
		a[4] = 0;
		
		for(i=0;i<a.length;i++)
		{
			if(a[i] > 0)
			{
				pos++;
			}
			else if(a[i] < 0)
			{
				neg++;
			}
			else
			{
				zero++;
			}
		}
		
		System.out.println("Positive: "+pos);
		System.out.println("Negitive: "+neg);
		System.out.println("Zero: "+zero);
	}
}