Networking in java
	or
Socket Programming
=====================================================================================================
client-server communication
	client : can communicate with server only
	server : can communicate with clients / server
	
	type-1 : web-application : Http, Https
		server-side : servlet,jsp <== java
			apache tomcat,glassfish,web sphere
				1. html to java
				3. java to html
			
		client : browser
		
	type-2 : socket programming : TCP/IP , UDP
		client : java
		server : java
=====================================================================================================
Http : stateless protocol
	 : each request will consider as a new request.
	 : HTML 
	 
TCP/IP : Transimission Control Protocol / Internet Protocol
	Connection oriented	
	binary
UDP    : User Data gram Protocol
	Connection less
	binary
=====================================================================================================
package : java.net
	java.net.ServerSocket : use to create server
	java.net.Socket		  : use to create socket
	
	