	String							StringBuffer				StringBuilder
-package : java.lang				-package : java.lang			-package : java.lang
-use to represent string			-use to represent string		-use to represent string
-non mutuable						-mutuable						-mutuable
-no synchronized methods			-almost methods are 			-no synchronized methods
									synchronized 
-not thread safe					-thread safe					-not thread safe
-multiple threads can 				- only single thread			- multiple threads can
work  with String object			can work						work