byte a,b;

a : 25 : 0001 1001
b = a << 2
b : 100: 0110 0100
=================================================================================
b = a << 3;
b : 200: 

1100 1000
2's comp : 1100 1000
				111
1's comp : 0011 0111
2's comp : +       1
          -----------
		   0011 1000
		   
		  -56
=================================================================================
a = 25
a : 25 : 0001 1001
b = a << 4;
b :    : 1001 0000
128 + 16 = 144 <== expected but will not get


1001 0000
2's comp : 1001 0000
              1 111 
1's comp : 0110 1111
2's comp : +       1
		 ------------
		   0111 0000
		   64 + 32 + 16 : 112
		   
		ans : -112
======================================================================================		
a = 25
a : 25 : 0001 1001
b = a << 5;
b :    : 0010 0000
expected : 800 : but wil not get

0010 0000 : 32
======================================================================================		

b = a << 6;	0100 0000 : 64
b = a << 7; 1000 0000 :

	2's comp : 1000 0000
			   1111 111
	1's comp : 0111 1111
	2's comp : +       1
	          ----------
			   1000 0000
 if 2's comp of 2's comp is original then find upto 1's comp and
 convert binary to decimal and add 1
 	2's comp : 1000 0000
	1's comp : 0111 1111
	decimal  : 127
			   + 1
			   ---
			   128
			   -128
 
b = a << 8; : 0000 0000
b = a << 10; : 0000 0000
b = a << 20; : 0000 0000
b = a << 30; : 0000 0000
b = a << 31; : 0000 0000
b = a << 32; : 0000 0000 : 25
b = a << 33; : 0000 0000
======================================================================================		

a = -5
b = a << 2;

a = 5  	 : 0000 0101
1's comp : 1111 1010
2's comp : +       1
          -----------
a = -5 :   1111 1011
		   
b = a << 2;
b : 1110 1100
2's comp : 1110 1100
                 11
1's comp : 0001 0011
2's comp : +       1
          ----------
		   0001 0100
		   (20)
		 b : -20